Resources/protobuf/likes.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
// [END declaration]

// [START messages]
message Likes {
    repeated Data data = 1;

    message summary {
        int32 total_count = 1;
    }
}

message Data {
    int32 id = 1;
    string name = 2;
}
// [END messages]
